############################
#M.....##.........##.....o.#
#.####.##.#######.##.#####.#
#.#........##..##........#o#
#.#.###.##.##..##.##.###.#.#
#.#......................#.#
#.#.######.######.######.#.#
#.#.######.######.######.#.#
#..........................#
###.##.##########.##.###..##
##..##.##########.##.###..##
##.##                  ##.##
##.##  ##############  ##.##
##.##     C  I  B  P      ##
##.##  ##############  ##.##
##.##                  ##.##
##..##.##########.##.###..##
#.......#..........#.......#
#.#.#####.##.##.##.#####.#.#
#.#......................#.#
#.#.######.##..##.######.#.#
#o..##................##..o#
##.###.####.####.####.###.##
#...........####...........#
#.#####.############.#####.#
#..........................#
#.########################.#
#..........................#
############################