############################
#M.......................o.#
#.###.##.###.##.###.##.###.#
#.#........................#
#.#.##.##########.##.##.#..#
#.#.##.##########.##.##.#..#
#......##3........##.......#
###.######.##.##.######..###
###.######.##.##.######..###
##..#                  ##.##
##.##  ######  ######  ##.##
##.##     C I B P      ##.##
##.##  ######  ######  ##.##
##.##                  ##.##
##.#######.######.######..##
#..........#...............#
#.###.######...#####.###.#.#
#...#................##..#.#
#.#.##.##########.##.##....#
#o..##................##..o#
###.##.##########..##.##.###
#....#.....####...........##
#.########.####...##########
#..........................#
#.##########.##.##########.#
#..........................#
#.##########.##.##########.#
#........o........o........#
############################