############################
#M...........##............#
#.####.#####.##.#####.####.#
#o...#.#...#.##.#...#.#...o#
#.##.#.#.#.#.##.#.#.#.#.##.#
#..........................#
#.##.#.##.#.####.#.##.#.##.#
#.##.#.##.#.####.#.##.#.##.#
#......##....##....##......#
#.#.##.##### ## #####.##.#.#
#.#.##.#####    #####.##.#.#
#.#.##....## ## ##....##.#.#
#.#.##.##.##    ##.##.##.#.#
#.#.##.##.##CIBP##.##.##.#.#
#.#.##.##.########.##.##.#.#
#.#.##.##..........##.##.#.#
#.#.##.##.########.##.##.#.#
#.#.##.##.########.##.##.#.#
#............##............#
#..###.#####.##.#####.###..#
#..###.#####.##.#####.###..#
#o..#..................#..o#
#...#..##.########.##..#...#
#...#..##....##....##..#...#
#......##....##....##......#
#.##########.##.##.##..###.#
#............##............#
#.##########.##.##########.#
#...########....########...#
#..........................#
############################
