############################
#M.......##......##........#
#.##.#.#.##.####.##.#.##.#.#
#.#  #.#.............  #.#.#
#.#  #.###.##.##.###.#  ...#
#.#......................#.#
#.#.####.########.####.#.#.#
#.#.####.########.####.#.#.#
#............##....###.....#
##.######.##.##.##.######.##
##.######.##.##.##.######.##
##.##                  ##.##
##.##  ##############  ##.##
##.##     C I B P      ##.##
##.##  ##############  ##.##
##.##                  ##.##
##.#######.#######.######.##
#.......##.........#.......#
#.#####.#####.##.###.#.###.#
#.........................o#
#.##########.##.##########.#
#o..##................#...o#
###.##.##########.##.##.#.##
#..........#####..##......##
#.########.#####.####.######
#..........................#
#.##########.##.##########.#
#........o........o........#
############################